# ASPNETCoreIdentityDemo

./: ASPNETCoreIdentityDemo.sln
ASPNETCoreIdentityDemo/: ASPNETCoreIdentityDemo.csproj  Program.cs  appsettings.json
ASPNETCoreIdentityDemo/Controllers/: AccountController.cs  AdministrationController.cs  ErrorController.cs  HomeController.cs
ASPNETCoreIdentityDemo/Migrations/: 20240617134604_IdentityMigration.Designer.cs  20240617134604_IdentityMigration.cs  20240618124754_IdentityMigration2.Designer.cs  20240618124754_IdentityMigration2.cs  20240619015536_IdentityMigration3.Designer.cs  20240619015536_IdentityMigration3.cs  20240620133641_IdentityMigration4.Designer.cs  20240626061419_AddLastPasswordChangeDateToAspNetUsers.Designer.cs  20240626061419_AddLastPasswordChangeDateToAspNetUsers.cs  ApplicationDbContextModelSnapshot.cs
ASPNETCoreIdentityDemo/Models/: AddPasswordViewModel.cs  ApplicationDbContext.cs  ApplicationUser.cs  ChangePasswordViewModel.cs  ClaimsStore.cs  ConfirmPhoneNumberViewModel.cs  EditRoleViewModel.cs  EditUserViewModel.cs  ForgotPasswordViewModel.cs  ISenderEmail.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  RoleClaimsViewModel.cs  SMSSender.cs  UserClaimsViewModel.cs  VerifyTwoFactorTokenViewModel.cs
ASPNETCoreIdentityDemo/Properties/: launchSettings.json
ASPNETCoreIdentityDemo/Views/Account/: AddPassword.cshtml  ChangePassword.cshtml  ChangePasswordConfirmation.cshtml  ConfirmEmail.cshtml  ConfirmPhoneNumber.cshtml  Login.cshtml  ManageTwoFactorAuthentication.cshtml  Register.cshtml  VerifyPhoneNumber.cshtml  (+1 more)
(+6 files in other folders)
